POSTGRES_DB = base
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

VNP_TMNCODE=89P58K7G
VNP_HASH_SECRET=IZOPJKMJQGTOJKZOLVMQYYVBLEQGKFNU 
VNP_URL = https://sandbox.vnpayment.vn/paymentv2/Payment/Error.html?code=03
VNP_RETURN_URL = https://www.figma.com/file/u1RUNJrWbE2kR0Zlma2HyB/Color?node-id=0%3A1